Covoiturage/Covoiturage/AdminAffiche.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Covoiturage.AdminAffiche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>

            <TextBlock Text="Liste des factures" FontSize="25"  Foreground="Firebrick" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!--<TextBlock Text="Quelle date voulez vous voir?" />
            <ComboBox x:Name="cbDate" SelectionChanged="cbDate_SelectionChanged" />-->

            <ListView x:Name="lvTraj" SelectionChanged="lvTraj_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Facture">
                        <Grid Margin="0,0,0,10" x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5,10,0,0" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Id Facture :" FontSize="20" />
                                    <TextBlock Text="{x:Bind id_facture}" Margin="10,0,0,0" FontSize="20" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Id Trajet :"  Margin="0,0,10,0"/>
                                    <TextBlock Text="{x:Bind id_trajet}" Margin="10,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Date :"  Margin="0,0,10,0"/>
                                    <TextBlock Text="{x:Bind date}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="0,10,0,10"  Grid.Column="1" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <TextBlock Text="Montant :" FontSize="20"/>
                                    <TextBlock Text="{x:Bind montant}"  Margin="10,0,0,0" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
