Covoiturage/Covoiturage/AdminAffiche.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Covoiturage.AdminAffiche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <ListView x:Name="lvTraj" SelectionChanged="lvTraj_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Session">
                    <Grid Margin="0,0,0,10" x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Total des revenues de la journee : "  Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind Total}" />
                            <TextBlock Text="Total des profits de la journee" />
                            <TextBlock Text="{x:Bind Profit}"  Margin="2,0,0,0"/>
                            <TextBlock Text="Total de la partie donner aux conducteurs " />
                            <TextBlock Text="{x:Bind Part_conducteur}"  Margin="2,0,0,0"/>
                        </StackPanel>


                    
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
