Covoiturage/Covoiturage/AjoutTraj.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Covoiturage.AjoutTraj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <StackPanel>
            <TextBlock >Entrer l'heure de depart du trajet</TextBlock>
            <TextBox x:Name="heureD" />
        </StackPanel>

        <StackPanel>
            <TextBlock >Entrer l'heure d'arrive du trajet</TextBlock>
            <TextBox x:Name="heureA" />
        </StackPanel>

        <StackPanel>
            <TextBlock >Entrer le nombre de place dispo</TextBlock>
            <TextBox x:Name="place" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="De quelle ville partez-vous?" />
            <ComboBox x:Name="VilleDep" SelectionChanged="VilleDep_SelectionChanged" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="De quelle ville allez vous aller?" />
            <ComboBox x:Name="VilleArr" SelectionChanged="VilleArr_SelectionChanged" />
        </StackPanel>

        <TextBlock Text="À quelle date voulez-vous partir?" />
        <ComboBox x:Name="cbDate" SelectionChanged="cbDate_SelectionChanged" />

        <Button x:Name="btnAjouter" Click="btnAjouter_Click" />

    </StackPanel>
</Page>
