Covoiturage/Covoiturage/DemanderArret.xaml

<Page
    x:Class="Covoiturage.DemanderArret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel>
            <TextBlock Text="De quelle ville partez-vous?" />
            <ComboBox x:Name="cbVille" SelectionChanged="cbVille_SelectionChanged" />

            <TextBlock Text="À quelle heure voulez-vous partir?" />
            <ComboBox x:Name="cbHeure" SelectionChanged="cbHeure_SelectionChanged" >
                <x:String>12:00</x:String>
                <x:String>13:00</x:String>
                <x:String>14:00</x:String>
                <x:String>15:00</x:String>
                <x:String>16:00</x:String>
            </ComboBox>

            <TextBlock Text="À quelle date voulez-vous partir?" />
            <CalendarDatePicker x:Name="calendar" DateChanged="calendar_DateChanged"/>

            <Button x:Name="btnConfirmer" Content="Confirmer" Click="btnConfirmer_Click" />
        </StackPanel>

        <StackPanel x:Name="spTrajets" Visibility="Collapsed">
            <TextBlock Text="Trajets disponibles" />

            <ListView x:Name="lvTrajets">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Trajet">
                        <Grid Margin="0,0,0,10" x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5,10,0,0" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="{x:Bind VilleDep}" Margin="0,0,10,0" FontSize="20"/>
                                    <TextBlock Text="-->" FontSize="20" />
                                    <TextBlock Text="{x:Bind VilleArr}" Margin="10,0,0,0" FontSize="20" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Chauffeur : "  Margin="0,0,10,0"/>
                                    <TextBlock Text="{x:Bind Id_chauffeur}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date : "  Margin="0,0,10,0"/>
                                    <TextBlock Text="{x:Bind DateDepart}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="0,10,0,10"  Grid.Column="1" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <TextBlock Text="Places disponibles :" FontSize="20"/>
                                    <TextBlock Text="{x:Bind PlaceDisp}"  Margin="10,0,0,0" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnAjouter" Click="btnAjouter_Click" Content="Ajouter"/>
        </StackPanel>
    </StackPanel>
</Page>
