Covoiturage/Covoiturage/MainWindow.xaml

<Window
    x:Class="Covoiturage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView PaneDisplayMode="Left" Background="Gainsboro" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="NavigationView_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Uber Go"  Foreground="Firebrick"/>
            
            <NavigationViewItemSeparator />
            
            <NavigationViewItem Content="Trajet" Icon="Flag" Tag="Trajets"  Foreground="Firebrick" />
            
            <NavigationViewItemSeparator />

            <NavigationViewItem Content="Demander un arrêt" Icon="Flag" Tag="DemandeArret"  Foreground="Firebrick" />

            <NavigationViewItemSeparator />

            <NavigationViewItem Content="Ajouter un trajet" Icon="Flag" Tag="AjoutTrajet"  Foreground="Firebrick" />
            <NavigationViewItem Content="Ajouter un arrêt" Icon="Flag" Tag="AjoutArret"  Foreground="Firebrick" />

            <NavigationViewItemSeparator />

            <NavigationViewItem Content="Bilan de la journée" Icon="Flag" Tag="Bilan"  Foreground="Firebrick" />
            <NavigationViewItem Content="Voir les factures" Icon="Flag" Tag="Factures"  Foreground="Firebrick" />
            <!--<NavigationViewItem Content="Agenda" Icon="Calendar"  Foreground="Firebrick"/>Bolbofjfgjg
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Zone 2"  Foreground="Firebrick"/>
            <NavigationViewItem Content="Commandes" Icon="Shop"  Foreground="Firebrick"/>
            <NavigationViewItem Content="Jeux Video" Icon="Keyboard"  Foreground="Firebrick"/>
            A AJOUTER QUAND ON VA AJOUTER PLUS DE FONCTIONNALITÉ-->
        </NavigationView.MenuItems>

        <Frame x:Name="mainFrame"/>

    </NavigationView>
</Window>
