Covoiturage/Covoiturage/MainWindow.xaml

<Window
    x:Class="Covoiturage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView PaneDisplayMode="Left" Background="Gainsboro" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="NavigationView_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Uber Go"  Foreground="Firebrick"/>
            
            <NavigationViewItemSeparator />
            
            <NavigationViewItem Content="Trajet" Icon="Flag" Tag="Trajets"  Foreground="Firebrick" />
            <NavigationViewItem Content="Demander un arrêt" Icon="Flag" Tag="Trajets"  x:Name="Arret"  Foreground="Firebrick" />

            <NavigationViewItemSeparator />

            <NavigationViewItem Content="Commencer un trajet" Icon="Add" Tag="Trajets" x:Name="ComTraj"  Foreground="Firebrick" />

            <NavigationViewItemSeparator />
            
            <NavigationViewItem Content="Login" Icon="Folder" Tag="Login"  Foreground="Firebrick" />
            <!--<NavigationViewItem Content="Agenda" Icon="Calendar"  Foreground="Firebrick"/>Bolbofjfgjg
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Zone 2"  Foreground="Firebrick"/>
            <NavigationViewItem Content="Commandes" Icon="Shop"  Foreground="Firebrick"/>
            <NavigationViewItem Content="Jeux Video" Icon="Keyboard"  Foreground="Firebrick"/>
            A AJOUTER QUAND ON VA AJOUTER PLUS DE FONCTIONNALITÉ-->
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Se déconnecter" Icon="Cancel" Tag="LogOut"  Foreground="Firebrick" />
        </NavigationView.FooterMenuItems>

        <Frame x:Name="mainFrame" Background="Firebrick"/>

    </NavigationView>
</Window>
