Covoiturage/Covoiturage/MainAffiche.xaml

<Page
    x:Class="Covoiturage.MainAffiche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covoiturage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="Trajets en cours" Margin="0,10,0,10" FontSize="25"/>

        <ListView x:Name="lvTraj" SelectionChanged="lvTraj_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Trajet">
                    <StackPanel Margin="5,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="{x:Bind VilleDep}" Margin="0,0,10,0" FontSize="20"/>
                            <TextBlock Text="-->" FontSize="20" />
                            <TextBlock Text="{x:Bind VilleArr}" Margin="10,0,0,0" FontSize="20" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Chauffeur: "  Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind Id_chauffeur}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Heures: "  Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind HeureArr}" />
                            <TextBlock Text=":00 / " />
                            <TextBlock Text="{x:Bind HeureDep}"  Margin="2,0,0,0"/>
                            <TextBlock Text=":00" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Nombre de places disponibles:" />
                            <TextBlock Text="{x:Bind PlaceDisp}"  Margin="10,0,0,0"/>
                        </StackPanel>
                        
                        <!--Bout de code seulement pour clients-->
                        <Button Content="Demander un arrêt" x:Name="btnArret" Click="arret_Click" Tag="{x:Bind Id_trajet}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
